### ISSUE TITLE
Client Crash When Built From dev Branch

### ISSUE THREAD

**Issue by damaestro** [Meumeu/WiVRn#32]
The client is crashing on my HMD when built from the dev branch `d1e47771ec7d9de1c14a5aeeceeb98523c36c2bd`. A client built from master branch `f10a9915fc9d95661350e2390d36942b9cdd8de0` is not crashing.

```
--------- beginning of crash
01-26 16:15:46.511  6164  6189 F libc    : /builddir/build/BUILD/WiVRn-d1e47771ec7d9de1c14a5aeeceeb98523c36c2bd/client/./jnipp.h:53: static JNIEnv &jni::jni_thread::env(): assertion "res" failed
01-26 16:15:46.511  6164  6189 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 6189 (Thread-2), pid 6164 (rg.meumeu.wivrn)
01-26 16:15:46.566  6204  6204 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-26 16:15:46.566  6204  6204 F DEBUG   : Build fingerprint: 'HTC/kona/kona:10/QKQ1.210528.001/3718:user/release-keys'
01-26 16:15:46.566  6204  6204 F DEBUG   : Revision: '0'
01-26 16:15:46.566  6204  6204 F DEBUG   : ABI: 'arm64'
01-26 16:15:46.566  6204  6204 F DEBUG   : Timestamp: 2024-01-26 16:15:46-0600
01-26 16:15:46.566  6204  6204 F DEBUG   : pid: 6164, tid: 6189, name: Thread-2  >>> org.meumeu.wivrn <<<
01-26 16:15:46.566  6204  6204 F DEBUG   : uid: 10154
01-26 16:15:46.566  6204  6204 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-26 16:15:46.566  6204  6204 F DEBUG   : Abort message: '/builddir/build/BUILD/WiVRn-d1e47771ec7d9de1c14a5aeeceeb98523c36c2bd/client/./jnipp.h:53: static JNIEnv &jni::jni_thread::env(): assertion "res" failed'
01-26 16:15:46.566  6204  6204 F DEBUG   :     x0  0000000000000000  x1  000000000000182d  x2  0000000000000006  x3  00000072c4cc5320
01-26 16:15:46.566  6204  6204 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000040
01-26 16:15:46.566  6204  6204 F DEBUG   :     x8  00000000000000f0  x9  b8a8eabf09ec8a58  x10 0000000000000001  x11 0000000000000000
01-26 16:15:46.566  6204  6204 F DEBUG   :     x12 fffffff0fffffbdf  x13 0000000065b42f12  x14 001e28f1652a2400  x15 000052820794ce27
01-26 16:15:46.566  6204  6204 F DEBUG   :     x16 00000073ae4528c0  x17 00000073ae42e910  x18 00000072c2fa6000  x19 0000000000001814
01-26 16:15:46.566  6204  6204 F DEBUG   :     x20 000000000000182d  x21 00000000ffffffff  x22 00000072c4cc59c0  x23 00000072c4cc59d0
01-26 16:15:46.566  6204  6204 F DEBUG   :     x24 00000072c4cc59f0  x25 00000072c4cc5a00  x26 00000072c4cc5a28  x27 00000072c4cc5a98
01-26 16:15:46.566  6204  6204 F DEBUG   :     x28 00000072c4cc5aa8  x29 00000072c4cc53c0
01-26 16:15:46.566  6204  6204 F DEBUG   :     sp  00000072c4cc5300  lr  00000073ae3e00c4  pc  00000073ae3e00f0
01-26 16:15:46.569  6204  6204 F DEBUG   : 
01-26 16:15:46.569  6204  6204 F DEBUG   : backtrace:
01-26 16:15:46.569  6204  6204 F DEBUG   :       #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 21847aa9757f000b0461310a9f5e6e51)
01-26 16:15:46.569  6204  6204 F DEBUG   :       #01 pc 000000000008348c  /apex/com.android.runtime/lib64/bionic/libc.so (__assert2+36) (BuildId: 21847aa9757f000b0461310a9f5e6e51)
01-26 16:15:46.569  6204  6204 F DEBUG   :       #02 pc 00000000003b5a28  /data/app/org.meumeu.wivrn-5E9y6M-_IeQhx7GeaLhJsw==/base.apk (offset 0x192000) (BuildId: 2ddf7aa25be3c1466addcc5733e42c3f6887cbbd)
01-26 16:15:46.569  6204  6204 F DEBUG   :       #03 pc 00000000003b6098  /data/app/org.meumeu.wivrn-5E9y6M-_IeQhx7GeaLhJsw==/base.apk (offset 0x192000) (BuildId: 2ddf7aa25be3c1466addcc5733e42c3f6887cbbd)
01-26 16:15:46.569  6204  6204 F DEBUG   :       #04 pc 00000000003b6408  /data/app/org.meumeu.wivrn-5E9y6M-_IeQhx7GeaLhJsw==/base.apk (offset 0x192000) (BuildId: 2ddf7aa25be3c1466addcc5733e42c3f6887cbbd)
01-26 16:15:46.569  6204  6204 F DEBUG   :       #05 pc 00000000003b6474  /data/app/org.meumeu.wivrn-5E9y6M-_IeQhx7GeaLhJsw==/base.apk (offset 0x192000) (BuildId: 2ddf7aa25be3c1466addcc5733e42c3f6887cbbd)
01-26 16:15:46.569  6204  6204 F DEBUG   :       #06 pc 0000000000397a48  /data/app/org.meumeu.wivrn-5E9y6M-_IeQhx7GeaLhJsw==/base.apk (offset 0x192000) (BuildId: 2ddf7aa25be3c1466addcc5733e42c3f6887cbbd)
01-26 16:15:46.569  6204  6204 F DEBUG   :       #07 pc 00000000003969ac  /data/app/org.meumeu.wivrn-5E9y6M-_IeQhx7GeaLhJsw==/base.apk (offset 0x192000) (BuildId: 2ddf7aa25be3c1466addcc5733e42c3f6887cbbd)
01-26 16:15:46.569  6204  6204 F DEBUG   :       #08 pc 00000000003d0a30  /data/app/org.meumeu.wivrn-5E9y6M-_IeQhx7GeaLhJsw==/base.apk (offset 0x192000) (BuildId: 2ddf7aa25be3c1466addcc5733e42c3f6887cbbd)
01-26 16:15:46.569  6204  6204 F DEBUG   :       #09 pc 00000000003d18ec  /data/app/org.meumeu.wivrn-5E9y6M-_IeQhx7GeaLhJsw==/base.apk (offset 0x192000) (android_main+128) (BuildId: 2ddf7aa25be3c1466addcc5733e42c3f6887cbbd)
01-26 16:15:46.569  6204  6204 F DEBUG   :       #10 pc 00000000004bc99c  /data/app/org.meumeu.wivrn-5E9y6M-_IeQhx7GeaLhJsw==/base.apk (offset 0x192000) (BuildId: 2ddf7aa25be3c1466addcc5733e42c3f6887cbbd)
01-26 16:15:46.569  6204  6204 F DEBUG   :       #11 pc 00000000000e68a0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 21847aa9757f000b0461310a9f5e6e51)
01-26 16:15:46.569  6204  6204 F DEBUG   :       #12 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 21847aa9757f000b0461310a9f5e6e51)
```

**Comment by Meumeu** [comment]
Can you share your libwivrn.so? It should be in build/intermediates/merged_native_libs/standardDebug/out/lib/arm64-v8a/, we need it to make sense of the stacktrace

**Comment by damaestro** [comment]
Here is the crash reproduced from https://github.com/Meumeu/WiVRn/actions/runs/7667535746

```
--------- beginning of crash
01-28 13:34:44.901  5872  5896 F libc    : /home/runner/work/WiVRn/WiVRn/client/./jnipp.h:53: static JNIEnv &jni::jni_thread::env(): assertion "res" failed
01-28 13:34:44.902  5872  5896 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5896 (Thread-2), pid 5872 (rg.meumeu.wivrn)
01-28 13:34:44.955  5910  5910 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-28 13:34:44.955  5910  5910 F DEBUG   : Build fingerprint: 'HTC/kona/kona:10/QKQ1.210528.001/3718:user/release-keys'
01-28 13:34:44.955  5910  5910 F DEBUG   : Revision: '0'
01-28 13:34:44.955  5910  5910 F DEBUG   : ABI: 'arm64'
01-28 13:34:44.955  5910  5910 F DEBUG   : Timestamp: 2024-01-28 13:34:44-0600
01-28 13:34:44.955  5910  5910 F DEBUG   : pid: 5872, tid: 5896, name: Thread-2  >>> org.meumeu.wivrn <<<
01-28 13:34:44.955  5910  5910 F DEBUG   : uid: 10160
01-28 13:34:44.955  5910  5910 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-28 13:34:44.955  5910  5910 F DEBUG   : Abort message: '/home/runner/work/WiVRn/WiVRn/client/./jnipp.h:53: static JNIEnv &jni::jni_thread::env(): assertion "res" failed'
01-28 13:34:44.955  5910  5910 F DEBUG   :     x0  0000000000000000  x1  0000000000001708  x2  0000000000000006  x3  0000007420a17320
01-28 13:34:44.955  5910  5910 F DEBUG   :     x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000008
01-28 13:34:44.955  5910  5910 F DEBUG   :     x8  00000000000000f0  x9  97474895f6db08bb  x10 0000000000000001  x11 0000000000000000
01-28 13:34:44.955  5910  5910 F DEBUG   :     x12 fffffff0fffffbdf  x13 0000000065b6ac54  x14 00358663a3bf3c00  x15 0000337bba6a5651
01-28 13:34:44.955  5910  5910 F DEBUG   :     x16 000000750a17d8c0  x17 000000750a159910  x18 000000741e02e000  x19 00000000000016f0
01-28 13:34:44.955  5910  5910 F DEBUG   :     x20 0000000000001708  x21 00000000ffffffff  x22 0000007420a179c0  x23 0000007420a179d0
01-28 13:34:44.955  5910  5910 F DEBUG   :     x24 0000007420a179f0  x25 0000007420a17a00  x26 0000007420a17a28  x27 0000007420a17a98
01-28 13:34:44.955  5910  5910 F DEBUG   :     x28 0000007420a17aa8  x29 0000007420a173c0
01-28 13:34:44.955  5910  5910 F DEBUG   :     sp  0000007420a17300  lr  000000750a10b0c4  pc  000000750a10b0f0
01-28 13:34:44.956  5910  5910 F DEBUG   : 
01-28 13:34:44.956  5910  5910 F DEBUG   : backtrace:
01-28 13:34:44.956  5910  5910 F DEBUG   :       #00 pc 00000000000830f0  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 21847aa9757f000b0461310a9f5e6e51)
01-28 13:34:44.956  5910  5910 F DEBUG   :       #01 pc 000000000008348c  /apex/com.android.runtime/lib64/bionic/libc.so (__assert2+36) (BuildId: 21847aa9757f000b0461310a9f5e6e51)
01-28 13:34:44.956  5910  5910 F DEBUG   :       #02 pc 00000000003b5128  /data/app/org.meumeu.wivrn-46iF-buW1_b-tylPHZKuhA==/base.apk (offset 0x173000) (BuildId: 83841f4ee575767c6a527931d125e19451cdee1a)
01-28 13:34:44.956  5910  5910 F DEBUG   :       #03 pc 00000000003b5798  /data/app/org.meumeu.wivrn-46iF-buW1_b-tylPHZKuhA==/base.apk (offset 0x173000) (BuildId: 83841f4ee575767c6a527931d125e19451cdee1a)
01-28 13:34:44.956  5910  5910 F DEBUG   :       #04 pc 00000000003b5b08  /data/app/org.meumeu.wivrn-46iF-buW1_b-tylPHZKuhA==/base.apk (offset 0x173000) (BuildId: 83841f4ee575767c6a527931d125e19451cdee1a)
01-28 13:34:44.956  5910  5910 F DEBUG   :       #05 pc 00000000003b5b74  /data/app/org.meumeu.wivrn-46iF-buW1_b-tylPHZKuhA==/base.apk (offset 0x173000) (BuildId: 83841f4ee575767c6a527931d125e19451cdee1a)
01-28 13:34:44.956  5910  5910 F DEBUG   :       #06 pc 0000000000397148  /data/app/org.meumeu.wivrn-46iF-buW1_b-tylPHZKuhA==/base.apk (offset 0x173000) (BuildId: 83841f4ee575767c6a527931d125e19451cdee1a)
01-28 13:34:44.956  5910  5910 F DEBUG   :       #07 pc 00000000003960ac  /data/app/org.meumeu.wivrn-46iF-buW1_b-tylPHZKuhA==/base.apk (offset 0x173000) (BuildId: 83841f4ee575767c6a527931d125e19451cdee1a)
01-28 13:34:44.957  5910  5910 F DEBUG   :       #08 pc 00000000003d0130  /data/app/org.meumeu.wivrn-46iF-buW1_b-tylPHZKuhA==/base.apk (offset 0x173000) (BuildId: 83841f4ee575767c6a527931d125e19451cdee1a)
01-28 13:34:44.957  5910  5910 F DEBUG   :       #09 pc 00000000003d0fec  /data/app/org.meumeu.wivrn-46iF-buW1_b-tylPHZKuhA==/base.apk (offset 0x173000) (android_main+128) (BuildId: 83841f4ee575767c6a527931d125e19451cdee1a)
01-28 13:34:44.957  5910  5910 F DEBUG   :       #10 pc 00000000004bc09c  /data/app/org.meumeu.wivrn-46iF-buW1_b-tylPHZKuhA==/base.apk (offset 0x173000) (BuildId: 83841f4ee575767c6a527931d125e19451cdee1a)
01-28 13:34:44.957  5910  5910 F DEBUG   :       #11 pc 00000000000e68a0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 21847aa9757f000b0461310a9f5e6e51)
01-28 13:34:44.957  5910  5910 F DEBUG   :       #12 pc 0000000000084b6c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 21847aa9757f000b0461310a9f5e6e51)
```

**Comment by damaestro** [comment]
Client is no longer crashing after testing dev `3ce371649752eeb455f73955180ca3ca1a307500`.
